# binar-bej-final-project

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/binar/flyket/: FlyketApplication.java
src/main/java/com/binar/flyket/config/: CloudinaryConfig.java  FlyketConfig.java  OpenApiConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/binar/flyket/controller/: AircraftController.java  AircraftDetailController.java  AirportController.java  AuthController.java  BookingController.java  CountryController.java  ExampleTest.java  FileController.java  FlightRouteController.java  FlightScheduleController.java  HistoryController.java  NotificationController.java  PaymentMethodController.java  RoleController.java  RouteController.java  SeatController.java  SeatDetailController.java  TicketController.java  UserController.java
src/main/java/com/binar/flyket/dto/mapper/: AircraftMapper.java  AirportMapper.java  CountryMapper.java  NotificationMapper.java  RoleMapper.java  SeatMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/binar/flyket/dto/model/: AircraftDTO.java  AircraftDetailDTO.java  AirportDTO.java  AirportDetailDTO.java  AirportRouteDetailDTO.java  AvailableSeatDTO.java  BookingDTO.java  BookingDetailDTO.java  BookingHistoryDTO.java  BookingValidateDTO.java  CountryDTO.java  FileDB.java  FlightRouteDetailDTO.java  FlightScheduleDetailDTO.java  InvoiceBookingDTO.java  MyOrderDTO.java  MyOrderDetailDTO.java  NotificationDTO.java  (+8 more)
src/main/java/com/binar/flyket/exception/: ExceptionType.java  FlyketException.java
src/main/java/com/binar/flyket/model/: Aircraft.java  AircraftClass.java  AircraftDetail.java  Airport.java  AirportRoute.java  AvailableSeat.java  Booking.java  BookingStatus.java  Country.java  FlightRoute.java  FlightSchedule.java  Notification.java  PaymentMethod.java  Seat.java  SeatDetail.java  SeatNo.java  Status.java  Ticket.java
src/main/java/com/binar/flyket/repository/: AircraftDetailRepository.java  AircraftRepository.java  AirportRepository.java  AirportRouteRepository.java  AvailableSeatRepository.java  BookingRepository.java  CountryRepository.java  FlightScheduleRepository.java  NotificationRepository.java  PaymentMethodRepository.java  RoleRepository.java  SeatDetailRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/binar/flyket/security/: AuthEntryPoint.java  SecurityConfig.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/binar/flyket/service/: AircraftDetailService.java  AircraftDetailServiceImpl.java  AircraftService.java  AircraftServiceImpl.java  AirportRouteService.java  AirportRouteServiceImpl.java  AirportService.java  AirportServiceImpl.java  BookingService.java  BookingServiceImpl.java  CountryService.java  CountryServiceImpl.java  FileService.java  FileServiceImpl.java  FlightRouteService.java  FlightRouteServiceImpl.java  FlightScheduleService.java  FlightScheduleServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PaymentMethodService.java  PaymentMethodServiceImpl.java  RoleService.java  RoleServiceImpl.java  SeatDetailService.java  SeatDetailServiceImpl.java  SeatService.java  SeatServiceImpl.java  TicketService.java  TicketServiceImpl.java  TransactionHistory.java  TransactionHistoryImpl.java  TransactionHistoryService.java  TransactionHistoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/binar/flyket/utils/: Constants.java  JasperUtil.java  JwtUtil.java  LoginProvider.java  QRGenerator.java  dummy.java
src/main/resources/: application.properties
src/main/resources/datajson/: aircraft.json  aircraftdetail.json  airports.json  availableseat.json  countries.json  detailseat.json  flightroute.json  flightschedule.json  paymentmethod.json  seatdetail.json  seats.json
src/main/resources/jasper/: invoice.jrxml
src/test/java/com/binar/flyket/: FlyketApplicationTests.java
src/test/java/com/binar/flyket/dummy/: AircraftDetailDummies.java  AircraftDummies.java  AircraftDummy.java  AirportDummies.java  CountryDummies.java  FlightRouteDummies.java  NotificationDummies.java  PaymentDummies.java  RoleDummies.java  SeatDetailDummies.java  TicketDummy.java  UserDummies.java
src/test/java/com/binar/flyket/service/: AircraftDetailServiceImplTest.java  AircraftServiceImplTest.java  AirportServiceImplTest.java  BookingServiceImplTest.java  CountryServiceImplTest.java  FileServiceImplTest.java  FlightRouteServiceImplTest.java  FlightScheduleServiceImplTest.java  NotificationServiceImplTest.java  PaymentMethodServiceImplTest.java  RoleServiceImplTest.java  SeatDetailServiceImplTest.java  TicketServiceImplTest.java  TransactionHistoryServiceImplTest.java  UserServiceImplTest.java
(+39 files in other folders)
