spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.password=password
#spring.datasource.url=jdbc:postgresql://localhost:5432/flyket_db
#
#spring.datasource.username=postgres

#heroku
spring.datasource.username=gbobixryzkjtkr
spring.datasource.password=dbdd337670689483529eed8d41de6d30724c919013c507396a9bb78cbaba1607
spring.datasource.url=jdbc:postgresql://ec2-44-194-92-192.compute-1.amazonaws.com:5432/d29gr0dpjk07t1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.port=8080

cloudinary.cloud-name=dna1y1cqp
cloudinary.api-key=743598157459294
cloudinary.api-secret=jgW6lWya-DzJeqA5GV0Nfju9GyU

app.name=Flyket
app.description=Flyket Platform ini merupakan tempat beli dan booking tiket penerbangan secara online, baik one way (sekali penerbangan) dan round trip (pulang pergi). Platform ini membuka dan menyediakan berbagai jenis penerbangan domestik dan mancanegara. Terdapat dua peran User yaitu berperan sebagai admin dan login sebagai buyer. Buyer dapat mengirimkan dan menerima bukti hasil transaksi melalui platform ini.
app.version=0.0.1-SNAPSHOT
app.jwt.key=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
app.jwt.exp=259200000
